/home/om/STM32CubeIDE/Chip_headers/Device/ST/STM32F4xx/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
/home/om/STM32CubeIDE/Chip_headers/Device/ST/STM32F4xx/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Src/osKernel.c:45:6:osKernelStackInit	1
../Src/osKernel.c:74:9:osKernelAddThreads	1
../Src/osKernel.c:108:6:osKernelInit	1
../Src/osKernel.c:114:6:osKernelLaunch	1
../Src/osKernel.c:142:29:SysTick_Handler	1
../Src/osKernel.c:185:6:osSchedulerLaunch	1
../Src/osKernel.c:221:6:osThreadYield	1
../Src/osKernel.c:231:6:osSchedulerRoundRobin	2
../Src/osKernel.c:244:6:tim2_1hz_interrupt_init	1
../Src/osKernel.c:268:6:osSemaphoreInit	1
../Src/osKernel.c:274:6:osSemaphoreSet	1
../Src/osKernel.c:282:6:osSemaphoreWait	2
